# SwashbuckleWithUtf8JsonTest

./: SwashbuckleWithUtf8JsonTest.sln
Swashbuckle.AspNetCore.Utf8Json/: Swashbuckle.AspNetCore.Utf8Json.csproj
Swashbuckle.AspNetCore.Utf8Json/DependencyInjection/: Utf8JsonServiceCollectionExtensions.cs
Swashbuckle.AspNetCore.Utf8Json/SchemaGenerator/: JsonPropertyExtensions.cs  JsonPropertyNameMutator.cs  Utf8JsonDataContractResolver.cs
SwashbuckleWithUtf8JsonTest/: Program.cs  Startup.cs  SwashbuckleWithUtf8JsonTest.csproj  Utf8JsonContractResolver.cs  Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs  WeatherForecast.cs
SwashbuckleWithUtf8JsonTest/Controllers/: WeatherForecastController.cs
SwashbuckleWithUtf8JsonTest/Properties/: launchSettings.json
